<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRojoN"
    android:layout_weight="1">
    <TextView

        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Wishlist"
        android:id="@+id/tviTitle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:divider="@color/colorRojoN"
        android:dividerHeight="5dp"
        android:id="@+id/lstWishlist">

    </ListView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorRojoL"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>